<%= javascript_include_tag :defaults %>
<%= use_validate_js_tooltip %>
<%= display_flash %>
<script>
   function checkResetForm(){
    var valid = new Validation('reset_form', {
      onSubmit:false
    });
    var result = valid.validate();
    if(!result)
    {
      return false;
    }
  }
</script>
<div align="center">
  <% form_tag "/app/sessions/submit_reset", :id=> "reset_form",:method => :post, :class => 'required-validate' ,:onsubmit=>"return checkResetForm()" do%>
    用户名：<input type="text" name="passport" id="passport" class="required max-length-20" /> <p/><p/><p/>
    忘记密码了怎么办？现在输入您的用户名，系统将发送一封邮件到您的邮件，您可以根据邮件中的链接修改密码！<p/><p/><p/>
    <button type="submit">提交</button>
  <% end %>
</div>