<script>
  function checkResetForm(){
    var valid = new Validation('reset_form', {
      onSubmit:false
    });
    var result = valid.validate();
    if(!result)
    {
      return false;
    }
  }
</script>
<% form_tag "/app/sessions/reset", :method => :post, :id => "reset_form", :class => 'required-validate', :onsubmit=>"return checkResetForm()" do%>
  <div style="width:500px;">
    <div> &nbsp;&nbsp;&nbsp;&nbsp;新密码：<input type="password" name="password" id="passport" class="required min-length-6 max-length-30 validate-alphanum"/> </div>
    <p/>
    <div>  确认密码：<input type="password" name="confirmPassword" id="passport" class="required equals-password"/><p/>
      <input type="hidden" id="userId" name="userId" value="<%= @user.id %>"/></div>
    <button type="submit">提交</button>
  </div>
<% end %>